<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python3.x,基础,文件操作," />










<meta name="description" content="文件操作实现验证系统在某些情况下，文件是一个非常棒的数据库系统；我们在使用文件作为数据库使用时，可以使效率更高更快并且使用文件系统作为数据库，可以在我们应对一些轻量级难题时，节省开发成本  在文件作为数据库时，我们需要把数据的保存格式进行设计用户名密码以 account:passwd\n 形式保存在文件中(注意行末有换行)   用户注册1234567891011121314151617181920">
<meta name="keywords" content="Python3.x,基础,文件操作">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础-文件操作实现验证系统">
<meta property="og:url" content="https://heroiclee.github.io/2018/01/16/Python基础-文件操作实现验证系统/index.html">
<meta property="og:site_name" content="老渔夫的博客">
<meta property="og:description" content="文件操作实现验证系统在某些情况下，文件是一个非常棒的数据库系统；我们在使用文件作为数据库使用时，可以使效率更高更快并且使用文件系统作为数据库，可以在我们应对一些轻量级难题时，节省开发成本  在文件作为数据库时，我们需要把数据的保存格式进行设计用户名密码以 account:passwd\n 形式保存在文件中(注意行末有换行)   用户注册1234567891011121314151617181920">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oas03l6ey.bkt.clouddn.com/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C-%E7%94%A8%E6%88%B7%E6%B3%A8%E5%86%8C.gif">
<meta property="og:image" content="http://oas03l6ey.bkt.clouddn.com/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C-%E7%94%A8%E6%88%B7%E7%99%BB%E9%99%86.gif">
<meta property="og:updated_time" content="2018-01-17T05:32:50.076Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python基础-文件操作实现验证系统">
<meta name="twitter:description" content="文件操作实现验证系统在某些情况下，文件是一个非常棒的数据库系统；我们在使用文件作为数据库使用时，可以使效率更高更快并且使用文件系统作为数据库，可以在我们应对一些轻量级难题时，节省开发成本  在文件作为数据库时，我们需要把数据的保存格式进行设计用户名密码以 account:passwd\n 形式保存在文件中(注意行末有换行)   用户注册1234567891011121314151617181920">
<meta name="twitter:image" content="http://oas03l6ey.bkt.clouddn.com/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C-%E7%94%A8%E6%88%B7%E6%B3%A8%E5%86%8C.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://heroiclee.github.io/2018/01/16/Python基础-文件操作实现验证系统/"/>





  <title>Python基础-文件操作实现验证系统 | 老渔夫的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?56b0d941d0f01534c716ffa7d8261de3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老渔夫的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的QQ,295878828.是不是8挺多的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://heroiclee.github.io/2018/01/16/Python基础-文件操作实现验证系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="年轻渔夫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老渔夫的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python基础-文件操作实现验证系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-16T10:11:23+08:00">
                2018-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python语法基础/" itemprop="url" rel="index">
                    <span itemprop="name">Python语法基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/16/Python基础-文件操作实现验证系统/" class="leancloud_visitors" data-flag-title="Python基础-文件操作实现验证系统">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="文件操作实现验证系统"><a href="#文件操作实现验证系统" class="headerlink" title="文件操作实现验证系统"></a>文件操作实现验证系统</h3><p>在某些情况下，文件是一个<strong>非常棒</strong>的数据库系统；<br>我们在使用文件作为数据库使用时，可以使效率更高更快<br>并且使用文件系统作为数据库，可以在我们应对一些轻量级难题时，节省开发成本</p>
<blockquote>
<p>在文件作为数据库时，我们需要把数据的保存格式进行设计<br>用户名密码以 <font color="#6495ED">account:passwd\n</font> 形式保存在文件中(注意<strong>行末有换行</strong>)</p>
</blockquote>
<hr>
<h4 id="用户注册"><a href="#用户注册" class="headerlink" title="用户注册"></a>用户注册</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">myfile = open(<span class="string">'user.txt'</span>,<span class="string">'a+'</span>)<span class="comment">#使用a+权限打开文件，避免将之前的内容所覆盖。</span></span><br><span class="line">a = <span class="number">1</span><span class="comment">#判断是否已经注册的标志位</span></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">	account = input(<span class="string">'请输入你要注册的帐号:'</span>)</span><br><span class="line">	myfile.seek(<span class="number">0</span>,<span class="number">0</span>)<span class="comment">#注册帐号之前，首先要确定该帐号没有被注册过。</span></span><br><span class="line">	<span class="keyword">for</span> buf <span class="keyword">in</span> myfile:</span><br><span class="line">		account_buf = buf.split(<span class="string">':'</span>)[<span class="number">0</span>]</span><br><span class="line">		<span class="comment">#我们依次会读取出文件中的每一行数据，按照我们的格式把帐号取出来</span></span><br><span class="line">		<span class="keyword">if</span> account_buf == account:</span><br><span class="line">			print(<span class="string">'已经被注册，请重新输入:'</span>)</span><br><span class="line">			a = <span class="number">0</span></span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">			<span class="comment">#跳出循环</span></span><br><span class="line">	<span class="comment">#读到最后一行也没有相等，那么说明我们文件中没有这个用户，继续向下，注册密码</span></span><br><span class="line">	<span class="comment">#注意，到了这里，文件读写指针通过for循环已经到了末尾。所以不必担心继续写入内容导致覆盖掉之前的</span></span><br><span class="line">	<span class="keyword">if</span> a == <span class="number">1</span>:</span><br><span class="line">		passwd1 = input(<span class="string">'请输入你要注册的密码:'</span>)</span><br><span class="line">		passwd2 = input(<span class="string">'请再次输入你要注册的密码:'</span>)</span><br><span class="line">		<span class="keyword">if</span> passwd2 == passwd1:<span class="comment">#两次密码校验</span></span><br><span class="line">			str = <span class="string">'%s:%s\n'</span>%(account,passwd1)<span class="comment">#文件中写入帐号密码</span></span><br><span class="line">			myfile.write(str)</span><br><span class="line">			print(<span class="string">'注册成功'</span>)</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			print(<span class="string">'密码不相同，请再次输入'</span>)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line">myfile.close()<span class="comment">#关闭文件</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>效果如图</strong>：<br><img src="http://oas03l6ey.bkt.clouddn.com/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C-%E7%94%A8%E6%88%B7%E6%B3%A8%E5%86%8C.gif" width="600" height="440" alt="用户注册" align="center"></p>
</blockquote>
<hr>
<h4 id="用户登陆"><a href="#用户登陆" class="headerlink" title="用户登陆"></a>用户登陆</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">myfile = open(<span class="string">'user.txt'</span>,<span class="string">'r'</span>)<span class="comment">#登录时候，只需要读取权限</span></span><br><span class="line">logintimes = <span class="number">0</span></span><br><span class="line">islogin = <span class="number">1</span> <span class="comment">#该变量等于1的情况下你是没有登录的。</span></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">	<span class="keyword">if</span> islogin == <span class="number">1</span>:<span class="comment">#重试登陆次数最大为3</span></span><br><span class="line">		<span class="keyword">if</span> logintimes == <span class="number">3</span>:</span><br><span class="line">			print(<span class="string">'登录超过次数，再见'</span>)</span><br><span class="line">			<span class="keyword">break</span><span class="comment">#跳出主循环</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			print(<span class="string">'这是你第%d次登录，你还剩余%d次机会。'</span>%(logintimes,<span class="number">3</span>-logintimes))</span><br><span class="line">			account = input(<span class="string">'请输入你的帐号：'</span>)</span><br><span class="line">			passwd = input(<span class="string">'请输入你的密码：'</span>)</span><br><span class="line">			myfile.seek(<span class="number">0</span>,<span class="number">0</span>)<span class="comment">#为了避免因为重复登录而我们的文件描述符已经到了后面，导致之前的无法判断</span></span><br><span class="line">			<span class="keyword">for</span> buf <span class="keyword">in</span> myfile:</span><br><span class="line">				account_buf = buf.split(<span class="string">':'</span>)[<span class="number">0</span>]</span><br><span class="line">				passwd_buf = buf.split(<span class="string">':'</span>)[<span class="number">1</span>][:<span class="number">-1</span>]<span class="comment">#去掉行尾的换行符，同样可以使用str.strip</span></span><br><span class="line">				<span class="keyword">if</span> account_buf == account <span class="keyword">and</span> passwd == passwd_buf:</span><br><span class="line">					print(<span class="string">'登录成功:'</span>,account_buf)</span><br><span class="line">					islogin = <span class="number">0</span><span class="comment">#登录成功则修改标志位</span></span><br><span class="line">					<span class="keyword">break</span></span><br><span class="line">					<span class="comment">#但是这里的break只能跳出最内圈循环，想要结束全部，我们可以设置一个标记位；用来确定我们是否已经登录</span></span><br><span class="line">			logintimes += <span class="number">1</span></span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>效果如图</strong>：<br><img src="http://oas03l6ey.bkt.clouddn.com/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C-%E7%94%A8%E6%88%B7%E7%99%BB%E9%99%86.gif" width="600" height="440" alt="用户登陆" align="center"></p>
</blockquote>
<hr>
<p>转载请注明原文地址</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    年轻渔夫
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://heroiclee.github.io/2018/01/16/Python基础-文件操作实现验证系统/" title="Python基础-文件操作实现验证系统">https://heroiclee.github.io/2018/01/16/Python基础-文件操作实现验证系统/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python3-x/" rel="tag"># Python3.x</a>
          
            <a href="/tags/基础/" rel="tag"># 基础</a>
          
            <a href="/tags/文件操作/" rel="tag"># 文件操作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/Python基础-文件操作/" rel="next" title="Python基础-文件操作">
                <i class="fa fa-chevron-left"></i> Python基础-文件操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/16/Python基础-CSV文件操作/" rel="prev" title="Python基础-CSV文件操作">
                Python基础-CSV文件操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">年轻渔夫</p>
              <p class="site-description motion-element" itemprop="description">什么都帮不了你,但是除了你自己还有我</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情连接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.binblogs.cn" title="小青年" target="_blank">小青年</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件操作实现验证系统"><span class="nav-number">1.</span> <span class="nav-text">文件操作实现验证系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用户注册"><span class="nav-number">1.1.</span> <span class="nav-text">用户注册</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户登陆"><span class="nav-number">1.2.</span> <span class="nav-text">用户登陆</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">年轻渔夫</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("dik0vxWlNgMKwo5lYIDvQOUL-gzGzoHsz", "OGcwDlp3XSFeyebGIjBBnmaI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
